<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="archiveLabel" destination="80c-OT-g21" id="ucp-7U-8LA"/>
                <outlet property="destinationPathControl" destination="x4d-SC-J2a" id="3UY-gN-Fuy"/>
                <outlet property="logLabel" destination="i3k-td-54N" id="k4G-E7-o2G"/>
                <outlet property="projectNameTextField" destination="lxn-SQ-J3W" id="vyC-gG-IDq"/>
                <outlet property="provisioningPopUpButton" destination="8Z5-kB-ax1" id="3Hg-84-gpF"/>
                <outlet property="sameAsArchiveButton" destination="N5T-ss-u0m" id="DsJ-qU-Nwg"/>
                <outlet property="spinner" destination="cwq-04-AJP" id="TT6-Rb-EyF"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Pivotisioning" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Pivotisioning" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Pivotisioning" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Pivotisioning" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" autoenablesItems="NO" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Email: irodriguez@pivotal.io" enabled="NO" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Pivotisioning" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="370" height="384"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="372" height="343"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="370" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-mJ-IUv">
                        <rect key="frame" x="18" y="344" width="215" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c8b-m4-j58"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select Archive File (.xcarchive):" id="EOd-lh-ecL">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80c-OT-g21">
                        <rect key="frame" x="18" y="318" width="334" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8yt-yJ-gvJ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="aez-wy-Qqw">
                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-V4-EIn">
                        <rect key="frame" x="233" y="337" width="123" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fux-uf-9t8"/>
                            <constraint firstAttribute="width" constant="111" id="qXw-Uc-SGs"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YUh-9s-eDi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="selectArchiveClicked:" target="Voe-Tx-rLC" id="fGI-AZ-AhA"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-PW-xJ3">
                        <rect key="frame" x="20" y="181" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="9PZ-mv-lS0"/>
                            <constraint firstAttribute="height" constant="20" id="fQu-FN-Dsp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Build Name:" id="lTk-HW-eXk">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-SQ-J3W">
                        <rect key="frame" x="22" y="151" width="326" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Ku8-xf-wux"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VYF-h0-3dl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-VC-J1G">
                        <rect key="frame" x="18" y="121" width="170" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lzm-SF-960"/>
                            <constraint firstAttribute="width" constant="166" id="nBB-cC-9Qs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Provisioning Profile Name:" id="EVm-bx-lti">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-Wk-qOg">
                        <rect key="frame" x="192" y="118" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6FS-Xh-HA7"/>
                            <constraint firstAttribute="width" constant="21" id="hnz-8n-xwF"/>
                        </constraints>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OTl-9O-Ldw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="provisioningProfileInfoClicked:" target="Voe-Tx-rLC" id="jka-gL-TBS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-CX-Lhl">
                        <rect key="frame" x="233" y="29" width="123" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aQY-Dc-aA1"/>
                            <constraint firstAttribute="width" constant="111" id="dt2-MO-8Do"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WBT-eb-Cxb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createButtonClicked:" target="Voe-Tx-rLC" id="PPN-dE-egz"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-2Q-YJf">
                        <rect key="frame" x="18" y="277" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2sR-eY-zPQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select Destination Directory:" id="JZc-A1-ksM">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-Cc-VhB">
                        <rect key="frame" x="233" y="282" width="121" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="G0s-eN-lea"/>
                            <constraint firstAttribute="width" constant="109" id="GVX-pn-OQp"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sDX-yj-z8P">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="archiveDirectoryButtonClicked:" target="Voe-Tx-rLC" id="aEl-UU-Y4K"/>
                        </connections>
                    </button>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-td-54N">
                        <rect key="frame" x="238" y="20" width="102" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="FZp-9h-t48"/>
                            <constraint firstAttribute="height" constant="17" id="Vcf-uc-Nbp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Archiving..." id="739-AB-WgQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-04-AJP">
                        <rect key="frame" x="334" y="20" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Nby-7O-EFD"/>
                            <constraint firstAttribute="width" constant="16" id="vBY-vh-GGG"/>
                        </constraints>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-5T-7HD">
                        <rect key="frame" x="16" y="13" width="74" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="XSo-dJ-uzx"/>
                            <constraint firstAttribute="height" constant="21" id="tNg-2L-AUL"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pnb-oD-xUU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetButtonClicked:" target="Voe-Tx-rLC" id="5hV-VK-pdL"/>
                        </connections>
                    </button>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-SC-J2a">
                        <rect key="frame" x="20" y="215" width="330" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="HwS-4E-vTC"/>
                        </constraints>
                        <pathCell key="cell" selectable="YES" enabled="NO" alignment="left" id="Xce-KZ-Gjc">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        </pathCell>
                    </pathControl>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="N5T-ss-u0m">
                        <rect key="frame" x="234" y="259" width="118" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="8V1-bm-RMy"/>
                            <constraint firstAttribute="height" constant="14" id="Lrf-Eg-3nL"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Same as Archive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Jr6-sj-jHL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="HelveticaNeue-Thin"/>
                        </buttonCell>
                        <connections>
                            <action selector="sameAsArchiveButtonClicked:" target="Voe-Tx-rLC" id="mqz-LL-70s"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-kB-ax1">
                        <rect key="frame" x="18" y="89" width="335" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EOw-vi-Txv"/>
                            <constraint firstAttribute="width" constant="330" id="mUK-oJ-w74"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="7II-bB-XKa">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Hwv-qC-GuV">
                                <items>
                                    <menuItem title="Item 1" id="ioy-KJ-g9B"/>
                                    <menuItem title="Item 2" id="fsG-wV-quX"/>
                                    <menuItem title="Item 3" id="Mok-cg-wDO"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="provisioningProfilePopUpButtonClicked:" target="Voe-Tx-rLC" id="3bq-Nf-Dxn"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="jk1-5T-7HD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Z5-kB-ax1" secondAttribute="bottom" constant="51" id="06l-RN-ylP"/>
                    <constraint firstItem="WWf-mJ-IUv" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="1TX-po-yxg"/>
                    <constraint firstItem="N5T-ss-u0m" firstAttribute="top" secondItem="LhZ-Cc-VhB" secondAttribute="bottom" constant="14" id="6P1-1H-wSY"/>
                    <constraint firstItem="8Z5-kB-ax1" firstAttribute="top" secondItem="yiD-Wk-qOg" secondAttribute="bottom" constant="8" id="8vk-jj-4v4"/>
                    <constraint firstAttribute="bottom" secondItem="cwq-04-AJP" secondAttribute="bottom" constant="20" id="95F-yX-4Ds"/>
                    <constraint firstItem="jk1-5T-7HD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="9SB-TA-POH"/>
                    <constraint firstItem="Tc1-VC-J1G" firstAttribute="top" secondItem="lxn-SQ-J3W" secondAttribute="bottom" constant="10" id="9uS-bI-L6X"/>
                    <constraint firstItem="lxn-SQ-J3W" firstAttribute="top" secondItem="5Bt-PW-xJ3" secondAttribute="bottom" constant="8" id="AaC-3Z-hJw"/>
                    <constraint firstAttribute="trailing" secondItem="cuh-CX-Lhl" secondAttribute="trailing" constant="20" id="C1c-Wh-b1d"/>
                    <constraint firstItem="ZBO-V4-EIn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="19" id="DqP-Mj-eZ2"/>
                    <constraint firstItem="lxn-SQ-J3W" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="E1N-hh-m0H"/>
                    <constraint firstAttribute="trailing" secondItem="lxn-SQ-J3W" secondAttribute="trailing" constant="22" id="FcV-gE-n0r"/>
                    <constraint firstItem="LhZ-Cc-VhB" firstAttribute="leading" secondItem="cvh-2Q-YJf" secondAttribute="trailing" constant="8" id="FfB-tS-75j"/>
                    <constraint firstItem="8Z5-kB-ax1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="HFs-pZ-9gV"/>
                    <constraint firstAttribute="trailing" secondItem="N5T-ss-u0m" secondAttribute="trailing" constant="20" id="JsW-VW-PPV"/>
                    <constraint firstItem="x4d-SC-J2a" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="M10-qN-vEL"/>
                    <constraint firstItem="80c-OT-g21" firstAttribute="top" secondItem="ZBO-V4-EIn" secondAttribute="bottom" constant="5" id="RMc-Y8-3Zw"/>
                    <constraint firstItem="Tc1-VC-J1G" firstAttribute="centerY" secondItem="yiD-Wk-qOg" secondAttribute="centerY" id="UI2-tQ-UgT"/>
                    <constraint firstItem="LhZ-Cc-VhB" firstAttribute="top" secondItem="ZBO-V4-EIn" secondAttribute="bottom" constant="34" id="UXx-cZ-oEd"/>
                    <constraint firstItem="cvh-2Q-YJf" firstAttribute="top" secondItem="80c-OT-g21" secondAttribute="bottom" constant="20" id="Uvt-rI-srt"/>
                    <constraint firstItem="cuh-CX-Lhl" firstAttribute="top" secondItem="8Z5-kB-ax1" secondAttribute="bottom" constant="35" id="VY2-DY-0lh"/>
                    <constraint firstAttribute="trailing" secondItem="cwq-04-AJP" secondAttribute="trailing" constant="20" id="Vc4-j6-VN3"/>
                    <constraint firstItem="cvh-2Q-YJf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="YaW-b9-zsa"/>
                    <constraint firstAttribute="trailing" secondItem="ZBO-V4-EIn" secondAttribute="trailing" constant="20" id="bc5-WN-1i4"/>
                    <constraint firstAttribute="trailing" secondItem="8Z5-kB-ax1" secondAttribute="trailing" constant="20" id="c2E-wf-aZb"/>
                    <constraint firstItem="WWf-mJ-IUv" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="eli-DK-A1Y"/>
                    <constraint firstAttribute="trailing" secondItem="80c-OT-g21" secondAttribute="trailing" constant="20" id="gFf-nt-Q4c"/>
                    <constraint firstItem="x4d-SC-J2a" firstAttribute="top" secondItem="cvh-2Q-YJf" secondAttribute="bottom" constant="40" id="h35-Wb-Iqs"/>
                    <constraint firstItem="i3k-td-54N" firstAttribute="centerY" secondItem="cwq-04-AJP" secondAttribute="centerY" constant="-0.5" id="h8J-wv-7gF"/>
                    <constraint firstAttribute="bottom" secondItem="jk1-5T-7HD" secondAttribute="bottom" constant="20" id="jJ8-DQ-MaX"/>
                    <constraint firstItem="yiD-Wk-qOg" firstAttribute="leading" secondItem="Tc1-VC-J1G" secondAttribute="trailing" constant="8" id="jKi-yN-G1p"/>
                    <constraint firstAttribute="trailing" secondItem="i3k-td-54N" secondAttribute="trailing" constant="32" id="k1G-0i-jS2"/>
                    <constraint firstAttribute="trailing" secondItem="LhZ-Cc-VhB" secondAttribute="trailing" constant="22" id="kLV-wV-a2e"/>
                    <constraint firstItem="Tc1-VC-J1G" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="l3v-Ou-G1b"/>
                    <constraint firstAttribute="trailing" secondItem="x4d-SC-J2a" secondAttribute="trailing" constant="20" id="n6Q-Iu-Nkf"/>
                    <constraint firstItem="5Bt-PW-xJ3" firstAttribute="top" secondItem="x4d-SC-J2a" secondAttribute="bottom" constant="14" id="owa-5q-ry0"/>
                    <constraint firstItem="5Bt-PW-xJ3" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="tZN-xN-ZJ3"/>
                    <constraint firstItem="ZBO-V4-EIn" firstAttribute="leading" secondItem="WWf-mJ-IUv" secondAttribute="trailing" constant="8" id="xmH-pJ-yV3"/>
                    <constraint firstItem="80c-OT-g21" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="zab-0b-4gL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-387" y="433"/>
        </window>
    </objects>
</document>
